import java.util.Scanner;

/**
 * Created by gerganastoeva on 10/10/17.
 */
public class swift1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] myArray = new int[3][4];

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.println("Enter myArray[" + i + "][" + j + "] = ");
                myArray[i][j] = scanner.nextInt();

            }
        }

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.println("Enter myArray[" + i + "][" + j + "] = ");
                myArray[i][j] = scanner.nextInt();
            }
        }
    }
}

