import java.util.Scanner;

public class L3T5ReplaceElements {
    public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);


    int [] myArray = new int [10];

        for (int i = 0; i < 10; i++) {
            System.out.printf("Enter element %d: ", i + 1);
            myArray[i] = scanner.nextInt();
        }



    for (int i = myArray.length; i > 0; i--) {
            for (int j = 0; j < i - 1; j++) {

                int temp = myArray[0];
                myArray[0] = myArray[1];
                myArray[1] = temp;
            }
        }
        
        for (int i = 0; i < myArray.length; i++) {
            System.out.println(myArray[i]);
        }
    }

}

