import java.util.Scanner;

/**
 * Created by gerganastoeva on 10/11/17.
 */
public class Lecture2Task5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the number:");
        int n = Integer.parseInt(sc.nextLine());



            if (n > 2 && n % 2 == 0) {
                System.out.println(n + " is a composite number.");
            }else if (n == 0 || n == 1){
                System.out.println(n + " is not a prime number.");
            } else {
                System.out.println(n + " is a prime number.");
            }

        }
    }

