CREATE DATABASE IF NOT EXISTS cityLibrary;


USE cityLibrary;

CREATE TABLE IF NOT EXISTS Bookreaders
(
	EGN BIGINT(10) UNSIGNED PRIMARY KEY UNIQUE NOT NULL,
    	FirstName VARCHAR(30) NOT NULL,
    	MiddlName VARCHAR(30),
    	SureName VARCHAR(30) NOT NULL,
    	Address VARCHAR(100),
    	PhoneNumber VARCHAR(15)
);

INSERT INTO Bookreaders (EGN, FirstName, SureName, Address, PhoneNumber) VALUES
(1010101010, "Penka", "Petrova", "Sofia", "0889877976"),
(8211178225, "Kiril", "Mihov", "Popovo", "0878251339"),
(8902187235, "Nina", "Dobreva", "Valiko Tarnovo", "0776253614"),
(5901080518, "Milica", "Dancheva-Manolova", "Bobovdol", "0856759564");


explain BookReaders;

INSERT INTO Bookreaders (EGN, FirstName, SureName, Address, PhoneNumber) VALUES
(6403184848, "Joe", "Lee", "Stoke", 335355252);

CREATE TABLE IF NOT EXISTS Publisher 
(
  `IdPublisher` INT UNSIGNED PRIMARY KEY UNIQUE NOT NULL auto_increment,
  `NamePubl` VARCHAR(30) NOT NULL,
  `AddressPubl` VARCHAR(100) NOT NULL
);

INSERT INTO Publisher (IdPublisher, NamePubl, AddressPubl) VALUES
(1200, "Academic press", "London"),
(1201, "Carlton Book", "London"),
(1202, "Kogan Page", "Hong Kong"),
(1203, "WBusiness Books", "Stoke");

CREATE TABLE Autors (
  idAutor INT UNSIGNED PRIMARY KEY UNIQUE NOT NULL AUTO_INCREMENT,
  NameAutor VARCHAR(30) NOT NULL,
  Country VARCHAR(20) NOT NULL
  );
  
  explain Autors;
  
  INSERT INTO Autors (idAutor, NameAutor, Country) VALUES
  (1, "Al Ries", "England"),
  (2, "Tolkien", "Engalnd"),
  (3, "Jane Austen", "England"),
  (4, "Charles Dickens", "England");
  
CREATE TABLE Books (
  idBook BIGINT(10) UNSIGNED PRIMARY KEY UNIQUE NOT NULL,
  idAuthor INT(10) UNSIGNED,Books
  IdPublisher INT(10) UNSIGNED,
  Title VARCHAR(30) NOT NULL,
  Price DECIMAL(2) NOT NULL,
  Genre VARCHAR(20) NOT NULL,
  
    FOREIGN KEY (idAuthor)
    REFERENCES Autors (idAutor),
    
    FOREIGN KEY (idPublisher)
    REFERENCES publisher (idPublisher)
);
    
    explain Books;

  INSERT INTO Books (idBook, idAuthor, IdPublisher, Title, Price, Genre) VALUES
  (100, 2, 1203, "The Hobbit", 20, "Advanture"),
  (101, 2, 1203, "The Lord of the Rings", 15, "Fantasy"),
  (102, 3, 1201, "Pride and prejudice", 18, "Romance"),
  (103, 1, 1200, "Focus", 19, "Science" );
  
  
  CREATE TABLE RentAbook (
  EGN BIGINT(10) UNSIGNED NOT NULL,
  idBook BIGINT(10) UNSIGNED UNIQUE NOT NULL,
  RentDate DATE NOT NULL,
  Duration INT NULL,
  GivenBack TINYINT(1) NULL,
  
    FOREIGN KEY (EGN)
    REFERENCES Bookreaders (EGN)
    
    FOREIGN KEY (idBook)
    REFERENCES Books (idBook)
);

INSERT INTO RentAbook (EGN, idBook, RentDate, Duration, GivenBack) VALUES
(1010101010, 103, STR_TO_DATE('01-03-2017', '%d-%m-%Y'), 3, 1),
(8902187235, 100, STR_TO_DATE('01-11-2017', '%d-%m-%Y'), 10, 0),
(5901080518, 102, STR_TO_DATE('20-06-2017', '%d-%m-%Y'), 5, 1);
  
  
SELECT idAuthor, Title FROM Books
ORDER BY Title DESC;
    
DELETE FROM Bookreaders WHERE FirstName like 'm%';
   
   
   
SELECT AVG(Price) AS Average_Price FROM Books WHERE books.idAuthor=books.idAuthor;
    
    

SELECT Bookreaders.FirstName AS Name, Books.Title AS Title, Books.Price AS price,
				RentABook.RentDate + RentABook.Duration AS Date1,
				DATE_FORMAT('20171111','%d/%m/%Y') AS DateBackAtLibrary
FROM Bookreaders, Books, RentAbook
WHERE 
				(RentAbook.GivenBack = 0) AND
                (Bookreaders.EGN = RentAbook.EGN) AND
                (Books.idBook = RentAbook.idBook)
               


